{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Test: models.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/models.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Test: normalizer (ta)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/normalizers/ta_normalizer.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "MOCK_DATA": "1"
      }
    },
    {
      "name": "Run: healthcheck",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/workflows/healthcheck.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Pytest: all tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "args": [
        "tests/",
        "-v",
        "--tb=short"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Pytest: models only",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "args": [
        "tests/test_models.py",
        "-v"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
